# repository

heima_ssm/: pom.xml
heima_ssm/heima_ssm_dao/: pom.xml
heima_ssm/heima_ssm_dao/src/main/java/com/itheima/dao/: IOrdersDao.java  IProductDao.java
heima_ssm/heima_ssm_domain/: pom.xml
heima_ssm/heima_ssm_domain/src/main/java/com/itheima/domain/: Orders.java  Product.java
heima_ssm/heima_ssm_service/: pom.xml
heima_ssm/heima_ssm_service/src/main/java/com/itcast/service/: IOrdersService.java  IProductService.java
heima_ssm/heima_ssm_service/src/main/java/com/itcast/service/Impl/: OrdersServiceImpl.java  ProductServiceImpl.java
heima_ssm/heima_ssm_utils/: pom.xml
heima_ssm/heima_ssm_utils/src/main/java/com/itheima/utils/: DateUtils.java
heima_ssm/heima_ssm_web/: pom.xml
heima_ssm/heima_ssm_web/src/main/java/com/itheima/controller/: OrdersController.java  ProductController.java
project/pinyougou-parent/pinyougou-pojo/src/main/java/entity/: Result.java
